/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-d1-drizzle",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-24",
	"observability": {
		"enabled": true
	},
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todo-api-drizzle",
      "database_id": "0b54f054-8c86-4947-816e-3faa07e3d977",
      "migrations_dir": "./drizzle/migrations"
    }
  ]
}
